# JewelryEC-Backend

./: README.md
JewelryEC-Backend/JewelryEC-Backend/: AutoMapperProfile.cs  Dockerfile  JewelryEC-Backend.csproj  JewelryEC-Backend.http  JewelryEC-Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
JewelryEC-Backend/JewelryEC-Backend/Controllers/: AuthAPIController.cs  CartAPIController.cs  CatalogAPIController.cs  CategoryController.cs  OrderApiController.cs  ProductApiController.cs  ProductCouponApiController.cs  RoleAPIController.cs  UserAPIController.cs  UserCouponController.cs  WeatherForecastController.cs
JewelryEC-Backend/JewelryEC-Backend/Data/: AppDbContext.cs
JewelryEC-Backend/JewelryEC-Backend/Enum/: CouponStatus.cs  DiscountUnit.cs  OrderStatus.cs  PaymentMethod.cs  ShippingStatus.cs
JewelryEC-Backend/JewelryEC-Backend/Extensions/: ClaimsPrincipleExtensions.cs  WebApplicationBuilderExtensions.cs
JewelryEC-Backend/JewelryEC-Backend/Filters/: ValidateModelAttribute.cs
JewelryEC-Backend/JewelryEC-Backend/Mapper/: AutoMapperProfile.cs  CouponMapper.cs  OrderMapper.cs  ProductMapper.cs  ShippingMapper.cs
JewelryEC-Backend/JewelryEC-Backend/Migrations/: 20240328042104_addIdentity.Designer.cs  20240328042104_addIdentity.cs  20240328043026_AddNameToAspnetUser.Designer.cs  20240328043026_AddNameToAspnetUser.cs  20240329135901_Products.Designer.cs  20240329135901_Products.cs  20240409092449_cart.Designer.cs  20240409092449_cart.cs  20240409133402_createCartItem.Designer.cs  20240409133402_createCartItem.cs  20240413134030_productitem.Designer.cs  20240413134030_productitem.cs  20240414012254_order.Designer.cs  20240414012254_order.cs  20240414041520_product.Designer.cs  20240414041520_product.cs  20240415094053_shipping.Designer.cs  20240415094053_shipping.cs  20240415101744_changeUserIdToGuid.Designer.cs  20240415101744_changeUserIdToGuid.cs  20240419130838_coupon.Designer.cs  20240419130838_coupon.cs  20240421025223_guid_identity.Designer.cs  20240421025223_guid_identity.cs  20240422023643_updateDb.Designer.cs  20240422023643_updateDb.cs  20240512140415_fix-product.Designer.cs  20240512140415_fix-product.cs  20240512141238_fix-product-2.Designer.cs  20240512141238_fix-product-2.cs  (+49 more)
(+189 files in other folders)
